<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvS-R2-haL">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-aC-dnw">
                                <rect key="frame" x="28" y="113" width="102.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfd-Hf-kW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu0-VF-ACS">
                                <rect key="frame" x="138" y="113" width="102.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgN-jr-Y17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjI-lb-458">
                                <rect key="frame" x="249" y="113" width="103" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rm-TB-Nzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tz-lU-sFh">
                                <rect key="frame" x="359.5" y="113" width="102.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSA-Q8-bfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6V-kK-QAx">
                                <rect key="frame" x="249" y="235" width="103" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hO-qs-Oo6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-jA-CjW">
                                <rect key="frame" x="138" y="235" width="102.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gv0-ll-hkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzW-wK-xuw">
                                <rect key="frame" x="28" y="235" width="102.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4N-6s-pF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-mn-DCZ">
                                <rect key="frame" x="28" y="357" width="102.5" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mt8-6v-ONC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpe-IJ-Cbe">
                                <rect key="frame" x="138" y="357" width="102.5" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6h-xN-l3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp8-RZ-NnV">
                                <rect key="frame" x="249" y="357" width="103" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugo-rK-suf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPw-yR-uVJ">
                                <rect key="frame" x="138" y="478.5" width="102.5" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXl-ny-Iuc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3K-1n-z2V">
                                <rect key="frame" x="28" y="478.5" width="102.5" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flx-tS-FKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoM-L3-NGi">
                                <rect key="frame" x="249" y="478.5" width="103" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVT-aw-X1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QJ-HL-9jj">
                                <rect key="frame" x="359.5" y="235" width="102.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfW-4n-bg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYc-LB-aIz">
                                <rect key="frame" x="359.5" y="357" width="102.5" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qaX-Kb-dpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV4-tc-937">
                                <rect key="frame" x="359.5" y="478.5" width="102.5" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mz-Of-X3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yah-wj-Zmp">
                                <rect key="frame" x="469.5" y="113" width="102.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7g9-3p-0xp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhO-CC-F1D">
                                <rect key="frame" x="469.5" y="235.5" width="102.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxN-VX-8Vx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwi-To-rkf">
                                <rect key="frame" x="469.5" y="357.5" width="102.5" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4l-fD-GWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP2-dI-Ntw">
                                <rect key="frame" x="469.5" y="478.5" width="102.5" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gkp-oX-dZ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5d-Bp-9vx">
                                <rect key="frame" x="78" y="66.5" width="502" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfZ-ML-Wxj">
                                <rect key="frame" x="20" y="66" width="50" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="diZ-dd-jbb"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="IpC-pn-VbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RlC-jA-CjW" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="0Nt-tO-txP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BvS-R2-haL" secondAttribute="leading" id="0ep-UV-5b9"/>
                            <constraint firstItem="JYc-LB-aIz" firstAttribute="top" secondItem="0QJ-HL-9jj" secondAttribute="bottom" constant="8" id="1fy-ce-eNz"/>
                            <constraint firstItem="Cwi-To-rkf" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="2AD-ZJ-LY7"/>
                            <constraint firstItem="yah-wj-Zmp" firstAttribute="leading" secondItem="3tz-lU-sFh" secondAttribute="trailing" constant="8" id="2TK-S9-xHG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dPw-yR-uVJ" secondAttribute="bottom" constant="8" id="2la-HW-Ad6"/>
                            <constraint firstItem="UV4-tc-937" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="3Sh-lb-wLX"/>
                            <constraint firstItem="Y3K-1n-z2V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3wk-We-Ed2"/>
                            <constraint firstItem="Cwi-To-rkf" firstAttribute="leading" secondItem="JYc-LB-aIz" secondAttribute="trailing" constant="8" id="4a4-am-D7y"/>
                            <constraint firstItem="mpe-IJ-Cbe" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="4pY-kv-Qyz"/>
                            <constraint firstItem="WzW-wK-xuw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5cT-7A-Zlt"/>
                            <constraint firstItem="JYc-LB-aIz" firstAttribute="leading" secondItem="jp8-RZ-NnV" secondAttribute="trailing" constant="8" id="5lC-wz-rN1"/>
                            <constraint firstItem="wjI-lb-458" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="5tY-RZ-ViS"/>
                            <constraint firstItem="mpe-IJ-Cbe" firstAttribute="leading" secondItem="eYf-mn-DCZ" secondAttribute="trailing" constant="8" id="6A3-lE-Ui8"/>
                            <constraint firstItem="n6V-kK-QAx" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="6Gg-GB-7UF"/>
                            <constraint firstItem="RlC-jA-CjW" firstAttribute="leading" secondItem="WzW-wK-xuw" secondAttribute="trailing" constant="8" id="6Uy-QX-A6b"/>
                            <constraint firstItem="Cwi-To-rkf" firstAttribute="leading" secondItem="JYc-LB-aIz" secondAttribute="trailing" constant="8" id="6gC-5H-3PK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y3K-1n-z2V" secondAttribute="bottom" constant="8" id="6uu-Kc-hGK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EoM-L3-NGi" secondAttribute="bottom" constant="8" id="71Y-gR-E4V"/>
                            <constraint firstItem="n6V-kK-QAx" firstAttribute="top" secondItem="wjI-lb-458" secondAttribute="bottom" constant="8" id="7HO-mw-s9P"/>
                            <constraint firstItem="SfZ-ML-Wxj" firstAttribute="height" secondItem="i5d-Bp-9vx" secondAttribute="height" id="7Jh-27-FjI"/>
                            <constraint firstItem="Y3K-1n-z2V" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="7Qx-ls-RW6"/>
                            <constraint firstItem="WzW-wK-xuw" firstAttribute="top" secondItem="gdG-aC-dnw" secondAttribute="bottom" constant="8" id="7qe-c6-cYt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BvS-R2-haL" secondAttribute="trailing" id="804-9w-NR0"/>
                            <constraint firstItem="0QJ-HL-9jj" firstAttribute="leading" secondItem="n6V-kK-QAx" secondAttribute="trailing" constant="8" id="8Mi-4N-3qZ"/>
                            <constraint firstItem="3tz-lU-sFh" firstAttribute="leading" secondItem="wjI-lb-458" secondAttribute="trailing" constant="8" id="95K-sz-Efm"/>
                            <constraint firstItem="Y3K-1n-z2V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9c0-XN-nFR"/>
                            <constraint firstItem="dPw-yR-uVJ" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="9dK-Vk-3PH"/>
                            <constraint firstItem="EP2-dI-Ntw" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="9lk-gK-5HK"/>
                            <constraint firstItem="n6V-kK-QAx" firstAttribute="top" secondItem="wjI-lb-458" secondAttribute="bottom" constant="8" id="9vx-eM-zny"/>
                            <constraint firstItem="JYc-LB-aIz" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="AGG-aZ-SFy"/>
                            <constraint firstItem="JYc-LB-aIz" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="ALb-wk-Xcc"/>
                            <constraint firstItem="jp8-RZ-NnV" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="AOW-dc-JmJ"/>
                            <constraint firstItem="UV4-tc-937" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="AcS-K4-bm8"/>
                            <constraint firstItem="3tz-lU-sFh" firstAttribute="leading" secondItem="wjI-lb-458" secondAttribute="trailing" constant="8" id="Ag6-8h-Bwu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yah-wj-Zmp" secondAttribute="trailing" constant="8" id="AnW-62-Emp"/>
                            <constraint firstItem="mpe-IJ-Cbe" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="BnM-Cm-u7I"/>
                            <constraint firstItem="XhO-CC-F1D" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="COk-T9-lvM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UV4-tc-937" secondAttribute="bottom" constant="8" id="CyI-gM-Twi"/>
                            <constraint firstItem="UV4-tc-937" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="DsV-h1-Blh"/>
                            <constraint firstItem="XhO-CC-F1D" firstAttribute="top" secondItem="yah-wj-Zmp" secondAttribute="bottom" constant="8" id="FUU-3q-Cyd"/>
                            <constraint firstItem="EP2-dI-Ntw" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="FmF-U7-t1l"/>
                            <constraint firstItem="EP2-dI-Ntw" firstAttribute="leading" secondItem="UV4-tc-937" secondAttribute="trailing" constant="8" id="Frc-Cg-JVu"/>
                            <constraint firstItem="eYf-mn-DCZ" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="GKD-CI-ltA"/>
                            <constraint firstItem="3tz-lU-sFh" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="GQu-09-agH"/>
                            <constraint firstItem="Cwi-To-rkf" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="GR9-Ym-sQj"/>
                            <constraint firstItem="Y3K-1n-z2V" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="GZ1-KN-Ma2"/>
                            <constraint firstItem="yah-wj-Zmp" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="GcH-ec-YbE"/>
                            <constraint firstItem="Cwi-To-rkf" firstAttribute="top" secondItem="XhO-CC-F1D" secondAttribute="bottom" constant="8" id="HHH-sC-gTV"/>
                            <constraint firstItem="mpe-IJ-Cbe" firstAttribute="top" secondItem="RlC-jA-CjW" secondAttribute="bottom" constant="8" id="IhE-ol-JaM"/>
                            <constraint firstItem="mu0-VF-ACS" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="Jh4-Vf-drw"/>
                            <constraint firstItem="jp8-RZ-NnV" firstAttribute="top" secondItem="n6V-kK-QAx" secondAttribute="bottom" constant="8" id="K29-TB-jK5"/>
                            <constraint firstItem="0QJ-HL-9jj" firstAttribute="top" secondItem="3tz-lU-sFh" secondAttribute="bottom" constant="8" id="KFc-Xd-1kc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EoM-L3-NGi" secondAttribute="bottom" constant="8" id="KuE-Z4-T7f"/>
                            <constraint firstItem="yah-wj-Zmp" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="L6m-bd-cIi"/>
                            <constraint firstItem="eYf-mn-DCZ" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="L7x-ha-VQ4"/>
                            <constraint firstItem="EoM-L3-NGi" firstAttribute="top" secondItem="jp8-RZ-NnV" secondAttribute="bottom" constant="8" id="LOW-5U-2L3"/>
                            <constraint firstItem="0QJ-HL-9jj" firstAttribute="top" secondItem="3tz-lU-sFh" secondAttribute="bottom" constant="8" id="LQy-0G-bmq"/>
                            <constraint firstItem="dPw-yR-uVJ" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="Lsj-YI-Spq"/>
                            <constraint firstItem="EP2-dI-Ntw" firstAttribute="top" secondItem="Cwi-To-rkf" secondAttribute="bottom" constant="8" id="Lue-JT-U9k"/>
                            <constraint firstItem="RlC-jA-CjW" firstAttribute="top" secondItem="mu0-VF-ACS" secondAttribute="bottom" constant="8" id="MEy-IN-LKU"/>
                            <constraint firstItem="Cwi-To-rkf" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="Mei-tJ-7cK"/>
                            <constraint firstItem="n6V-kK-QAx" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="Mw0-Vs-yQb"/>
                            <constraint firstItem="yah-wj-Zmp" firstAttribute="leading" secondItem="3tz-lU-sFh" secondAttribute="trailing" constant="8" id="NCz-dp-ikt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XhO-CC-F1D" secondAttribute="trailing" constant="8" id="O7O-7z-mWQ"/>
                            <constraint firstItem="EoM-L3-NGi" firstAttribute="leading" secondItem="dPw-yR-uVJ" secondAttribute="trailing" constant="8" id="OI4-eb-cjV"/>
                            <constraint firstItem="3tz-lU-sFh" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="OZe-e4-7pu"/>
                            <constraint firstItem="XhO-CC-F1D" firstAttribute="top" secondItem="yah-wj-Zmp" secondAttribute="bottom" constant="8" id="OaO-x6-HP6"/>
                            <constraint firstItem="UV4-tc-937" firstAttribute="leading" secondItem="EoM-L3-NGi" secondAttribute="trailing" constant="8" id="OfF-z7-j93"/>
                            <constraint firstItem="UV4-tc-937" firstAttribute="leading" secondItem="EoM-L3-NGi" secondAttribute="trailing" constant="8" id="PNi-ua-Zy0"/>
                            <constraint firstItem="i5d-Bp-9vx" firstAttribute="baseline" secondItem="SfZ-ML-Wxj" secondAttribute="baseline" id="PW7-ZA-tjj"/>
                            <constraint firstItem="0QJ-HL-9jj" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="PW8-lO-Sbm"/>
                            <constraint firstItem="jp8-RZ-NnV" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="QM9-Ai-q4x"/>
                            <constraint firstItem="EoM-L3-NGi" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="QfV-qU-qEb"/>
                            <constraint firstItem="EP2-dI-Ntw" firstAttribute="top" secondItem="Cwi-To-rkf" secondAttribute="bottom" constant="8" id="Qp0-d1-A24"/>
                            <constraint firstItem="RlC-jA-CjW" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="R2A-8D-hvl"/>
                            <constraint firstItem="WzW-wK-xuw" firstAttribute="top" secondItem="gdG-aC-dnw" secondAttribute="bottom" constant="8" id="RAa-4b-Xjb"/>
                            <constraint firstItem="dPw-yR-uVJ" firstAttribute="leading" secondItem="Y3K-1n-z2V" secondAttribute="trailing" constant="8" id="REA-Hl-sEY"/>
                            <constraint firstItem="mu0-VF-ACS" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="RIM-D2-AAM"/>
                            <constraint firstItem="n6V-kK-QAx" firstAttribute="leading" secondItem="RlC-jA-CjW" secondAttribute="trailing" constant="8" id="RPO-r0-GvF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y3K-1n-z2V" secondAttribute="bottom" constant="8" id="ReI-D2-HR7"/>
                            <constraint firstItem="Y3K-1n-z2V" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="Rih-jy-9ZN"/>
                            <constraint firstItem="wjI-lb-458" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="S3d-UK-5ba"/>
                            <constraint firstItem="mpe-IJ-Cbe" firstAttribute="leading" secondItem="eYf-mn-DCZ" secondAttribute="trailing" constant="8" id="SOX-X2-jKY"/>
                            <constraint firstItem="i5d-Bp-9vx" firstAttribute="leading" secondItem="SfZ-ML-Wxj" secondAttribute="trailing" constant="8" symbolic="YES" id="SbX-wQ-UuG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yah-wj-Zmp" secondAttribute="trailing" constant="8" id="Tc5-Ai-iqY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UV4-tc-937" secondAttribute="bottom" constant="8" id="UA3-1S-x2g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SfZ-ML-Wxj" secondAttribute="leading" id="UTR-6I-94s"/>
                            <constraint firstItem="eYf-mn-DCZ" firstAttribute="top" secondItem="WzW-wK-xuw" secondAttribute="bottom" constant="8" id="UrR-vg-y9f"/>
                            <constraint firstItem="dPw-yR-uVJ" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="UxU-AV-Q9p"/>
                            <constraint firstItem="RlC-jA-CjW" firstAttribute="top" secondItem="mu0-VF-ACS" secondAttribute="bottom" constant="8" id="V0e-Ws-aB7"/>
                            <constraint firstItem="yah-wj-Zmp" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="V0n-P3-hL2"/>
                            <constraint firstItem="mpe-IJ-Cbe" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="V0r-xJ-oBK"/>
                            <constraint firstItem="UV4-tc-937" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="VA0-Zx-9bq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XhO-CC-F1D" secondAttribute="trailing" constant="8" id="WR0-AT-yWF"/>
                            <constraint firstItem="XhO-CC-F1D" firstAttribute="leading" secondItem="0QJ-HL-9jj" secondAttribute="trailing" constant="8" id="XAz-ay-4ot"/>
                            <constraint firstItem="yah-wj-Zmp" firstAttribute="top" secondItem="i5d-Bp-9vx" secondAttribute="bottom" constant="8" id="Y6l-xd-erF"/>
                            <constraint firstItem="mu0-VF-ACS" firstAttribute="leading" secondItem="gdG-aC-dnw" secondAttribute="trailing" constant="8" id="Y7M-n1-f87"/>
                            <constraint firstItem="eYf-mn-DCZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Zls-92-pz9"/>
                            <constraint firstItem="SfZ-ML-Wxj" firstAttribute="height" secondItem="i5d-Bp-9vx" secondAttribute="height" id="a4R-bR-fXw"/>
                            <constraint firstItem="n6V-kK-QAx" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="a6h-Au-8hA"/>
                            <constraint firstItem="Y3K-1n-z2V" firstAttribute="top" secondItem="eYf-mn-DCZ" secondAttribute="bottom" constant="8" id="aWB-rd-Ol0"/>
                            <constraint firstItem="wjI-lb-458" firstAttribute="leading" secondItem="mu0-VF-ACS" secondAttribute="trailing" constant="8" id="afq-nG-Psg"/>
                            <constraint firstItem="RlC-jA-CjW" firstAttribute="leading" secondItem="WzW-wK-xuw" secondAttribute="trailing" constant="8" id="ao0-SJ-vtE"/>
                            <constraint firstItem="JYc-LB-aIz" firstAttribute="top" secondItem="0QJ-HL-9jj" secondAttribute="bottom" constant="8" id="aor-Pi-NnA"/>
                            <constraint firstItem="wjI-lb-458" firstAttribute="leading" secondItem="mu0-VF-ACS" secondAttribute="trailing" constant="8" id="bec-M8-Ojx"/>
                            <constraint firstItem="dPw-yR-uVJ" firstAttribute="top" secondItem="mpe-IJ-Cbe" secondAttribute="bottom" constant="8" id="bq1-KA-cIv"/>
                            <constraint firstItem="0QJ-HL-9jj" firstAttribute="leading" secondItem="n6V-kK-QAx" secondAttribute="trailing" constant="8" id="bxT-mi-FQE"/>
                            <constraint firstItem="WzW-wK-xuw" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="c2g-Bz-P7O"/>
                            <constraint firstItem="RlC-jA-CjW" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="cN1-Hf-nRm"/>
                            <constraint firstItem="i5d-Bp-9vx" firstAttribute="top" secondItem="BvS-R2-haL" secondAttribute="bottom" constant="8" symbolic="YES" id="clj-Kk-hcV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dPw-yR-uVJ" secondAttribute="bottom" constant="8" id="dAd-uB-Z1r"/>
                            <constraint firstItem="EoM-L3-NGi" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="dmA-X4-hUQ"/>
                            <constraint firstItem="XhO-CC-F1D" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="ds9-f8-AB1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cwi-To-rkf" secondAttribute="trailing" constant="8" id="eUB-GI-ph5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i5d-Bp-9vx" secondAttribute="trailing" id="eor-Ow-PBK"/>
                            <constraint firstItem="jp8-RZ-NnV" firstAttribute="top" secondItem="n6V-kK-QAx" secondAttribute="bottom" constant="8" id="etE-UY-hMH"/>
                            <constraint firstItem="EoM-L3-NGi" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="f1M-7n-u37"/>
                            <constraint firstItem="dPw-yR-uVJ" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="f8P-LX-22N"/>
                            <constraint firstItem="JYc-LB-aIz" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="f9O-CA-VrE"/>
                            <constraint firstItem="EP2-dI-Ntw" firstAttribute="leading" secondItem="UV4-tc-937" secondAttribute="trailing" constant="8" id="fUa-v7-X0y"/>
                            <constraint firstItem="mpe-IJ-Cbe" firstAttribute="top" secondItem="RlC-jA-CjW" secondAttribute="bottom" constant="8" id="flM-eV-jnT"/>
                            <constraint firstItem="WzW-wK-xuw" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="fox-05-8Gt"/>
                            <constraint firstItem="jp8-RZ-NnV" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="fs1-Ml-jcS"/>
                            <constraint firstItem="WzW-wK-xuw" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="fyh-9i-Ip3"/>
                            <constraint firstItem="mu0-VF-ACS" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="g6c-z4-jrA"/>
                            <constraint firstItem="EP2-dI-Ntw" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="gk2-LD-0Ke"/>
                            <constraint firstItem="EP2-dI-Ntw" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="hAB-AW-nHt"/>
                            <constraint firstItem="dPw-yR-uVJ" firstAttribute="leading" secondItem="Y3K-1n-z2V" secondAttribute="trailing" constant="8" id="hFq-rm-jHL"/>
                            <constraint firstItem="eYf-mn-DCZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hJG-n3-80f"/>
                            <constraint firstItem="0QJ-HL-9jj" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="hhL-sP-Lxh"/>
                            <constraint firstItem="yah-wj-Zmp" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="hyh-hM-Vlc"/>
                            <constraint firstItem="gdG-aC-dnw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iLD-DF-4Bl"/>
                            <constraint firstItem="jp8-RZ-NnV" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="iOh-qa-Mhy"/>
                            <constraint firstItem="mu0-VF-ACS" firstAttribute="leading" secondItem="gdG-aC-dnw" secondAttribute="trailing" constant="8" id="iir-hw-ESY"/>
                            <constraint firstItem="i5d-Bp-9vx" firstAttribute="height" secondItem="BvS-R2-haL" secondAttribute="height" id="kBg-4c-kAi"/>
                            <constraint firstItem="jp8-RZ-NnV" firstAttribute="leading" secondItem="mpe-IJ-Cbe" secondAttribute="trailing" constant="8" id="lFv-Jm-m0X"/>
                            <constraint firstItem="SfZ-ML-Wxj" firstAttribute="bottom" secondItem="i5d-Bp-9vx" secondAttribute="bottom" id="lTn-2X-fSG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EP2-dI-Ntw" secondAttribute="bottom" constant="8" id="mnb-Xb-muo"/>
                            <constraint firstItem="mu0-VF-ACS" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="mpu-12-2nn"/>
                            <constraint firstItem="EoM-L3-NGi" firstAttribute="top" secondItem="jp8-RZ-NnV" secondAttribute="bottom" constant="8" id="nx9-QI-LMJ"/>
                            <constraint firstItem="gdG-aC-dnw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oEo-Ps-X62"/>
                            <constraint firstItem="Cwi-To-rkf" firstAttribute="top" secondItem="XhO-CC-F1D" secondAttribute="bottom" constant="8" id="oVA-W7-e6e"/>
                            <constraint firstItem="UV4-tc-937" firstAttribute="top" secondItem="JYc-LB-aIz" secondAttribute="bottom" constant="8" id="ou7-Js-HXF"/>
                            <constraint firstItem="3tz-lU-sFh" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="qLe-Ez-Ul1"/>
                            <constraint firstItem="n6V-kK-QAx" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="qQK-n5-P3a"/>
                            <constraint firstItem="3tz-lU-sFh" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="qVB-Bs-06v"/>
                            <constraint firstItem="mpe-IJ-Cbe" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="qvu-Ma-COR"/>
                            <constraint firstItem="WzW-wK-xuw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="s3f-gy-yFo"/>
                            <constraint firstItem="JYc-LB-aIz" firstAttribute="leading" secondItem="jp8-RZ-NnV" secondAttribute="trailing" constant="8" id="s8t-dA-Rjg"/>
                            <constraint firstItem="Y3K-1n-z2V" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="sBB-oR-5lo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EP2-dI-Ntw" secondAttribute="bottom" constant="8" id="sUm-S7-PLF"/>
                            <constraint firstItem="wjI-lb-458" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="srP-oH-twK"/>
                            <constraint firstItem="XhO-CC-F1D" firstAttribute="leading" secondItem="0QJ-HL-9jj" secondAttribute="trailing" constant="8" id="t1P-bI-HvJ"/>
                            <constraint firstItem="XhO-CC-F1D" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="uCz-2V-iND"/>
                            <constraint firstItem="XhO-CC-F1D" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="uRv-Ij-aeS"/>
                            <constraint firstItem="WzW-wK-xuw" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="utK-b3-i3n"/>
                            <constraint firstItem="jp8-RZ-NnV" firstAttribute="leading" secondItem="mpe-IJ-Cbe" secondAttribute="trailing" constant="8" id="uzK-xM-tx2"/>
                            <constraint firstItem="RlC-jA-CjW" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="uza-GZ-MuR"/>
                            <constraint firstItem="UV4-tc-937" firstAttribute="top" secondItem="JYc-LB-aIz" secondAttribute="bottom" constant="8" id="vNW-4w-bgk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EP2-dI-Ntw" secondAttribute="trailing" constant="8" id="wdM-PV-Gdr"/>
                            <constraint firstItem="dPw-yR-uVJ" firstAttribute="top" secondItem="mpe-IJ-Cbe" secondAttribute="bottom" constant="8" id="wkJ-Hy-Ra5"/>
                            <constraint firstItem="EoM-L3-NGi" firstAttribute="leading" secondItem="dPw-yR-uVJ" secondAttribute="trailing" constant="8" id="x0v-1G-9ZO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cwi-To-rkf" secondAttribute="trailing" constant="8" id="x2g-yC-oav"/>
                            <constraint firstItem="wjI-lb-458" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="xD6-nW-4IX"/>
                            <constraint firstItem="BvS-R2-haL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xG0-0a-jk3"/>
                            <constraint firstItem="n6V-kK-QAx" firstAttribute="leading" secondItem="RlC-jA-CjW" secondAttribute="trailing" constant="8" id="xiJ-lZ-B1I"/>
                            <constraint firstItem="0QJ-HL-9jj" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="yNq-EI-JiO"/>
                            <constraint firstItem="eYf-mn-DCZ" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="yQb-SK-zGH"/>
                            <constraint firstItem="eYf-mn-DCZ" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="ydf-k3-VlO"/>
                            <constraint firstItem="Y3K-1n-z2V" firstAttribute="top" secondItem="eYf-mn-DCZ" secondAttribute="bottom" constant="8" id="yjQ-16-I5j"/>
                            <constraint firstItem="JYc-LB-aIz" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="ynK-XQ-0kY"/>
                            <constraint firstItem="Cwi-To-rkf" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="z4c-VG-5iC"/>
                            <constraint firstItem="eYf-mn-DCZ" firstAttribute="top" secondItem="WzW-wK-xuw" secondAttribute="bottom" constant="8" id="zN9-oK-NaO"/>
                            <constraint firstItem="EoM-L3-NGi" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="zQ2-8K-BxJ"/>
                            <constraint firstItem="0QJ-HL-9jj" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="zUT-bZ-s2B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EP2-dI-Ntw" secondAttribute="trailing" constant="8" id="zhq-aI-OwK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a4R-bR-fXw"/>
                                <exclude reference="PW7-ZA-tjj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="BvS-R2-haL" id="P99-44-cws"/>
                        <outlet property="historyDisplay" destination="i5d-Bp-9vx" id="xsa-p2-XTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-185"/>
        </scene>
    </scenes>
</document>
