<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvS-R2-haL">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-aC-dnw">
                                <rect key="frame" x="28" y="113" width="84" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfd-Hf-kW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu0-VF-ACS">
                                <rect key="frame" x="120" y="113" width="84" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgN-jr-Y17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjI-lb-458">
                                <rect key="frame" x="212" y="113" width="84" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rm-TB-Nzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tz-lU-sFh">
                                <rect key="frame" x="304" y="113" width="84" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSA-Q8-bfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6V-kK-QAx">
                                <rect key="frame" x="212" y="235" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hO-qs-Oo6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-jA-CjW">
                                <rect key="frame" x="120" y="235" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gv0-ll-hkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzW-wK-xuw">
                                <rect key="frame" x="28" y="235" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4N-6s-pF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-mn-DCZ">
                                <rect key="frame" x="28" y="356.5" width="84" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mt8-6v-ONC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpe-IJ-Cbe">
                                <rect key="frame" x="120" y="356.5" width="84" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6h-xN-l3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp8-RZ-NnV">
                                <rect key="frame" x="212" y="356.5" width="84" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugo-rK-suf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPw-yR-uVJ">
                                <rect key="frame" x="120" y="478.5" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXl-ny-Iuc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3K-1n-z2V">
                                <rect key="frame" x="28" y="478.5" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flx-tS-FKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoM-L3-NGi">
                                <rect key="frame" x="212" y="478.5" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVT-aw-X1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QJ-HL-9jj">
                                <rect key="frame" x="304" y="235" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfW-4n-bg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYc-LB-aIz">
                                <rect key="frame" x="304" y="356.5" width="84" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qaX-Kb-dpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV4-tc-937">
                                <rect key="frame" x="304" y="478.5" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mz-Of-X3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yah-wj-Zmp">
                                <rect key="frame" x="396" y="113" width="84" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7g9-3p-0xp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-Tu-PMQ">
                                <rect key="frame" x="488" y="235" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="setVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bnk-QX-eAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su0-IS-ZSo">
                                <rect key="frame" x="488" y="356.5" width="84" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="pushVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQa-b3-ZOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhO-CC-F1D">
                                <rect key="frame" x="396" y="235" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxN-VX-8Vx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwi-To-rkf">
                                <rect key="frame" x="396" y="356.5" width="84" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEz-bb-WuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP2-dI-Ntw">
                                <rect key="frame" x="396" y="478.5" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gkp-oX-dZ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5d-Bp-9vx">
                                <rect key="frame" x="20" y="66.5" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfZ-ML-Wxj">
                                <rect key="frame" x="488" y="113" width="84" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="IpC-pn-VbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7q-pd-EeL">
                                <rect key="frame" x="488" y="478.5" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="BvS-R2-haL" secondAttribute="leading" id="0ep-UV-5b9"/>
                            <constraint firstItem="n6V-kK-QAx" firstAttribute="leading" secondItem="RlC-jA-CjW" secondAttribute="trailing" constant="8" id="0m9-te-Khh"/>
                            <constraint firstItem="SfZ-ML-Wxj" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="1YM-rr-dxD"/>
                            <constraint firstItem="wjI-lb-458" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="2R2-4f-1NM"/>
                            <constraint firstItem="eYf-mn-DCZ" firstAttribute="top" secondItem="WzW-wK-xuw" secondAttribute="bottom" constant="8" id="2hp-pI-Ya1"/>
                            <constraint firstItem="Cwi-To-rkf" firstAttribute="leading" secondItem="JYc-LB-aIz" secondAttribute="trailing" constant="8" id="36p-QQ-SiH"/>
                            <constraint firstItem="wjI-lb-458" firstAttribute="leading" secondItem="mu0-VF-ACS" secondAttribute="trailing" constant="8" id="3dY-cD-DkB"/>
                            <constraint firstItem="JYc-LB-aIz" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="4OW-wJ-aFc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y3K-1n-z2V" secondAttribute="bottom" constant="8" id="5Az-iu-k0p"/>
                            <constraint firstItem="0QJ-HL-9jj" firstAttribute="top" secondItem="3tz-lU-sFh" secondAttribute="bottom" constant="8" id="5Yc-4P-SKJ"/>
                            <constraint firstItem="wjI-lb-458" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="5at-FK-N2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z7q-pd-EeL" secondAttribute="trailing" constant="8" id="5wv-U8-nDr"/>
                            <constraint firstItem="UV4-tc-937" firstAttribute="top" secondItem="JYc-LB-aIz" secondAttribute="bottom" constant="8" id="66s-Qi-4Px"/>
                            <constraint firstItem="Su0-IS-ZSo" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="6s1-Gz-TZe"/>
                            <constraint firstItem="EoM-L3-NGi" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="6uY-8i-bgK"/>
                            <constraint firstItem="EP2-dI-Ntw" firstAttribute="top" secondItem="Cwi-To-rkf" secondAttribute="bottom" constant="8" id="7ac-VE-P5q"/>
                            <constraint firstItem="WzW-wK-xuw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7kE-Ny-6rl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BvS-R2-haL" secondAttribute="trailing" id="804-9w-NR0"/>
                            <constraint firstItem="jp8-RZ-NnV" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="8BG-1e-4aW"/>
                            <constraint firstItem="EP2-dI-Ntw" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="8Xv-iJ-Oqi"/>
                            <constraint firstItem="eIh-Tu-PMQ" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="996-bV-j62"/>
                            <constraint firstItem="Cwi-To-rkf" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="9Fc-VE-NcD"/>
                            <constraint firstItem="yah-wj-Zmp" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="9Te-nf-iqX"/>
                            <constraint firstItem="SfZ-ML-Wxj" firstAttribute="top" secondItem="i5d-Bp-9vx" secondAttribute="bottom" constant="8" id="9ZX-N3-kyj"/>
                            <constraint firstItem="mu0-VF-ACS" firstAttribute="leading" secondItem="gdG-aC-dnw" secondAttribute="trailing" constant="8" id="AQk-6N-8T6"/>
                            <constraint firstItem="eIh-Tu-PMQ" firstAttribute="top" secondItem="SfZ-ML-Wxj" secondAttribute="bottom" constant="8" id="Bod-dX-ZIp"/>
                            <constraint firstItem="Y3K-1n-z2V" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="BwY-KH-vMi"/>
                            <constraint firstItem="JYc-LB-aIz" firstAttribute="top" secondItem="0QJ-HL-9jj" secondAttribute="bottom" constant="8" id="Bxl-hO-Yf0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UV4-tc-937" secondAttribute="bottom" constant="8" id="CNS-md-dgo"/>
                            <constraint firstItem="UV4-tc-937" firstAttribute="leading" secondItem="EoM-L3-NGi" secondAttribute="trailing" constant="8" id="Ctj-mL-cwG"/>
                            <constraint firstItem="jp8-RZ-NnV" firstAttribute="leading" secondItem="mpe-IJ-Cbe" secondAttribute="trailing" constant="8" id="Cxl-9F-D9k"/>
                            <constraint firstItem="z7q-pd-EeL" firstAttribute="top" secondItem="Su0-IS-ZSo" secondAttribute="bottom" constant="8" id="DY9-J7-8sF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Su0-IS-ZSo" secondAttribute="trailing" constant="8" id="ESc-VG-mAs"/>
                            <constraint firstItem="mu0-VF-ACS" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="EwG-Ov-yde"/>
                            <constraint firstItem="EoM-L3-NGi" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="GgH-ZW-kzt"/>
                            <constraint firstItem="eYf-mn-DCZ" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="Gqw-zd-cGU"/>
                            <constraint firstItem="RlC-jA-CjW" firstAttribute="leading" secondItem="WzW-wK-xuw" secondAttribute="trailing" constant="8" id="HN2-YS-gn7"/>
                            <constraint firstItem="Cwi-To-rkf" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="HOL-13-my8"/>
                            <constraint firstItem="SfZ-ML-Wxj" firstAttribute="top" secondItem="i5d-Bp-9vx" secondAttribute="bottom" constant="8" id="J4S-SD-LSE"/>
                            <constraint firstItem="dPw-yR-uVJ" firstAttribute="top" secondItem="mpe-IJ-Cbe" secondAttribute="bottom" constant="8" id="JpA-uT-WAf"/>
                            <constraint firstItem="mu0-VF-ACS" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="K6O-la-ho5"/>
                            <constraint firstItem="JYc-LB-aIz" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="K8W-4C-P6u"/>
                            <constraint firstItem="jp8-RZ-NnV" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="Lxw-Av-N9O"/>
                            <constraint firstItem="EoM-L3-NGi" firstAttribute="leading" secondItem="dPw-yR-uVJ" secondAttribute="trailing" constant="8" id="MKX-Mq-0Tm"/>
                            <constraint firstItem="SfZ-ML-Wxj" firstAttribute="leading" secondItem="yah-wj-Zmp" secondAttribute="trailing" constant="8" id="Meo-K3-WpC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIh-Tu-PMQ" secondAttribute="trailing" constant="8" id="N1M-Bg-NGJ"/>
                            <constraint firstItem="i5d-Bp-9vx" firstAttribute="baseline" secondItem="SfZ-ML-Wxj" secondAttribute="baseline" id="PW7-ZA-tjj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SfZ-ML-Wxj" secondAttribute="trailing" constant="8" id="PZj-NQ-Kjk"/>
                            <constraint firstItem="eIh-Tu-PMQ" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="Qz0-fq-idV"/>
                            <constraint firstItem="UV4-tc-937" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="ReX-ql-6QT"/>
                            <constraint firstItem="Su0-IS-ZSo" firstAttribute="top" secondItem="eIh-Tu-PMQ" secondAttribute="bottom" constant="8" id="SRY-kQ-iNx"/>
                            <constraint firstItem="Y3K-1n-z2V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TEI-rp-py2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z7q-pd-EeL" secondAttribute="bottom" constant="8" id="U6I-wL-yce"/>
                            <constraint firstItem="dPw-yR-uVJ" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="VTO-k3-rOf"/>
                            <constraint firstItem="RlC-jA-CjW" firstAttribute="top" secondItem="mu0-VF-ACS" secondAttribute="bottom" constant="8" id="WII-Ri-NJE"/>
                            <constraint firstItem="Su0-IS-ZSo" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="WL6-6a-Z2G"/>
                            <constraint firstItem="dPw-yR-uVJ" firstAttribute="leading" secondItem="Y3K-1n-z2V" secondAttribute="trailing" constant="8" id="XKQ-15-884"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EP2-dI-Ntw" secondAttribute="bottom" constant="8" id="XOe-SY-Cub"/>
                            <constraint firstItem="XhO-CC-F1D" firstAttribute="top" secondItem="yah-wj-Zmp" secondAttribute="bottom" constant="8" id="XTV-6r-6zJ"/>
                            <constraint firstItem="RlC-jA-CjW" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="Xb1-7r-NYt"/>
                            <constraint firstItem="n6V-kK-QAx" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="XkM-3n-OH6"/>
                            <constraint firstItem="z7q-pd-EeL" firstAttribute="leading" secondItem="EP2-dI-Ntw" secondAttribute="trailing" constant="8" id="ZB9-We-ZGT"/>
                            <constraint firstItem="gdG-aC-dnw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZeZ-jD-Th0"/>
                            <constraint firstItem="WzW-wK-xuw" firstAttribute="top" secondItem="gdG-aC-dnw" secondAttribute="bottom" constant="8" id="ZhH-Bc-I7y"/>
                            <constraint firstItem="SfZ-ML-Wxj" firstAttribute="height" secondItem="i5d-Bp-9vx" secondAttribute="height" id="a4R-bR-fXw"/>
                            <constraint firstItem="3tz-lU-sFh" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="a8H-ZN-NWm"/>
                            <constraint firstItem="0QJ-HL-9jj" firstAttribute="leading" secondItem="n6V-kK-QAx" secondAttribute="trailing" constant="8" id="aAL-FI-piA"/>
                            <constraint firstItem="0QJ-HL-9jj" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="bKq-hs-VlC"/>
                            <constraint firstItem="0QJ-HL-9jj" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="c2U-xJ-1RS"/>
                            <constraint firstItem="z7q-pd-EeL" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="cNr-vA-9og"/>
                            <constraint firstItem="eYf-mn-DCZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cRb-A6-fA8"/>
                            <constraint firstItem="mpe-IJ-Cbe" firstAttribute="top" secondItem="RlC-jA-CjW" secondAttribute="bottom" constant="8" id="ckV-r6-Vdg"/>
                            <constraint firstItem="i5d-Bp-9vx" firstAttribute="top" secondItem="BvS-R2-haL" secondAttribute="bottom" constant="8" symbolic="YES" id="clj-Kk-hcV"/>
                            <constraint firstItem="XhO-CC-F1D" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="dNL-uK-GHw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="i5d-Bp-9vx" secondAttribute="leading" id="dRQ-pH-uRV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dPw-yR-uVJ" secondAttribute="bottom" constant="8" id="e42-MW-3je"/>
                            <constraint firstItem="n6V-kK-QAx" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="egL-6l-9zR"/>
                            <constraint firstItem="Y3K-1n-z2V" firstAttribute="top" secondItem="eYf-mn-DCZ" secondAttribute="bottom" constant="8" id="elo-b1-awd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i5d-Bp-9vx" secondAttribute="trailing" id="eor-Ow-PBK"/>
                            <constraint firstItem="yah-wj-Zmp" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="f7w-gZ-2ED"/>
                            <constraint firstItem="mpe-IJ-Cbe" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="fCW-ZN-kXP"/>
                            <constraint firstItem="XhO-CC-F1D" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="fGg-33-5rg"/>
                            <constraint firstItem="UV4-tc-937" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="fuM-Mi-W4F"/>
                            <constraint firstItem="n6V-kK-QAx" firstAttribute="top" secondItem="wjI-lb-458" secondAttribute="bottom" constant="8" id="gAX-Z2-cQ0"/>
                            <constraint firstItem="yah-wj-Zmp" firstAttribute="top" secondItem="i5d-Bp-9vx" secondAttribute="bottom" constant="8" id="i48-WX-zBP"/>
                            <constraint firstItem="Y3K-1n-z2V" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="izp-nA-3yX"/>
                            <constraint firstItem="WzW-wK-xuw" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="jbo-I6-ygc"/>
                            <constraint firstItem="i5d-Bp-9vx" firstAttribute="height" secondItem="BvS-R2-haL" secondAttribute="height" id="kBg-4c-kAi"/>
                            <constraint firstItem="gdG-aC-dnw" firstAttribute="top" secondItem="i5d-Bp-9vx" secondAttribute="bottom" constant="8" id="khj-pV-iKw"/>
                            <constraint firstItem="z7q-pd-EeL" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="kmM-7f-YcM"/>
                            <constraint firstItem="mu0-VF-ACS" firstAttribute="top" secondItem="i5d-Bp-9vx" secondAttribute="bottom" constant="8" id="llc-Oo-17r"/>
                            <constraint firstItem="RlC-jA-CjW" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="lpu-cD-Iy6"/>
                            <constraint firstItem="eYf-mn-DCZ" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="m4W-Hy-WcH"/>
                            <constraint firstItem="Su0-IS-ZSo" firstAttribute="leading" secondItem="Cwi-To-rkf" secondAttribute="trailing" constant="8" id="mIJ-4e-gOf"/>
                            <constraint firstItem="mpe-IJ-Cbe" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="nQ4-VT-F82"/>
                            <constraint firstItem="SfZ-ML-Wxj" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="nXZ-iY-SRw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EoM-L3-NGi" secondAttribute="bottom" constant="8" id="nbW-bS-XD9"/>
                            <constraint firstItem="JYc-LB-aIz" firstAttribute="leading" secondItem="jp8-RZ-NnV" secondAttribute="trailing" constant="8" id="o13-JD-Gj2"/>
                            <constraint firstItem="eIh-Tu-PMQ" firstAttribute="leading" secondItem="XhO-CC-F1D" secondAttribute="trailing" constant="8" id="oOq-ZG-aX5"/>
                            <constraint firstItem="3tz-lU-sFh" firstAttribute="top" secondItem="i5d-Bp-9vx" secondAttribute="bottom" constant="8" id="oaD-Y8-zqi"/>
                            <constraint firstItem="jp8-RZ-NnV" firstAttribute="top" secondItem="n6V-kK-QAx" secondAttribute="bottom" constant="8" id="ozg-W8-njl"/>
                            <constraint firstItem="3tz-lU-sFh" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="qHy-xI-MpS"/>
                            <constraint firstItem="dPw-yR-uVJ" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="qcL-6R-OyS"/>
                            <constraint firstItem="EP2-dI-Ntw" firstAttribute="width" secondItem="gdG-aC-dnw" secondAttribute="width" id="r3L-fC-AfS"/>
                            <constraint firstItem="WzW-wK-xuw" firstAttribute="height" secondItem="gdG-aC-dnw" secondAttribute="height" id="roy-oH-wyE"/>
                            <constraint firstItem="mpe-IJ-Cbe" firstAttribute="leading" secondItem="eYf-mn-DCZ" secondAttribute="trailing" constant="8" id="sTV-DN-zyb"/>
                            <constraint firstItem="wjI-lb-458" firstAttribute="top" secondItem="i5d-Bp-9vx" secondAttribute="bottom" constant="8" id="tQZ-8Y-IGm"/>
                            <constraint firstItem="XhO-CC-F1D" firstAttribute="leading" secondItem="0QJ-HL-9jj" secondAttribute="trailing" constant="8" id="vej-XL-ng0"/>
                            <constraint firstItem="EoM-L3-NGi" firstAttribute="top" secondItem="jp8-RZ-NnV" secondAttribute="bottom" constant="8" id="vo6-nA-ck9"/>
                            <constraint firstItem="yah-wj-Zmp" firstAttribute="leading" secondItem="3tz-lU-sFh" secondAttribute="trailing" constant="8" id="w94-FS-tY5"/>
                            <constraint firstItem="3tz-lU-sFh" firstAttribute="leading" secondItem="wjI-lb-458" secondAttribute="trailing" constant="8" id="wFk-PK-0S1"/>
                            <constraint firstItem="i5d-Bp-9vx" firstAttribute="width" secondItem="BvS-R2-haL" secondAttribute="width" id="weG-0W-wL1"/>
                            <constraint firstItem="BvS-R2-haL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xG0-0a-jk3"/>
                            <constraint firstItem="EP2-dI-Ntw" firstAttribute="leading" secondItem="UV4-tc-937" secondAttribute="trailing" constant="8" id="xq9-DQ-eVD"/>
                            <constraint firstItem="Cwi-To-rkf" firstAttribute="top" secondItem="XhO-CC-F1D" secondAttribute="bottom" constant="8" id="ynr-Kn-hru"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PW7-ZA-tjj"/>
                                <exclude reference="J4S-SD-LSE"/>
                                <exclude reference="a4R-bR-fXw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="BvS-R2-haL" id="P99-44-cws"/>
                        <outlet property="historyDisplay" destination="i5d-Bp-9vx" id="xsa-p2-XTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-185"/>
        </scene>
    </scenes>
</document>
